{
	"appID": "a7f9f61286d34ad2a60867d6e1a5a008",
	"shortName": "inputTrail",
	"title": "input - trail",
	"group": "tutorials",
	"description": "Capturing a move event",
	"docLink": "http://doc.gameclosure.com/example/input-trail/",
	"icons": {},
	"resources": {},
	"targets": {},
	"groups": {},
	"studio": {
		"name": "Cool Kid Studios",
		"domain": "cool.kids.com",
		"stagingDomain": "staging.kids.com"
	},
	"supportedOrientations": [
		"portrait"
	],
	"android": {
		"versionCode": 1,
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": "",
		"entryPoint": "runtimeNative.launchClient",
		"tapjoyDaily": {}
	},
	"ios": {
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": ""
	},
	"sdkVersion": "dev-0.1.0"
}