{
    "android": {
        "entryPoint": "runtimeNative.launchClient", 
        "flurryKey": "", 
        "tapjoyDaily": {}, 
        "tapjoyId": "", 
        "tapjoyKey": "", 
        "versionCode": 1
    }, 
    "animations": [], 
    "appID": "cf845a7d843a41528aab10788760d781", 
    "description": "Game description", 
    "facebookEnabled": false, 
    "fonts": [], 
    "groups": {}, 
    "handshakeEnabled": false, 
    "icons": {}, 
    "ios": {
        "entryPoint": "runtimeNative.launchClient", 
        "flurryKey": "", 
        "tapjoyId": "", 
        "tapjoyKey": ""
    }, 
    "nativeURLScheme": "tealeaf", 
    "resources": {}, 
    "shortName": "cf845a7d843a41528aab10788760d781", 
    "studio": {
        "domain": "wee.cat", 
        "name": "Wee Cat Games", 
        "stagingDomain": "staging.wee.cat"
    }, 
    "supportedOrientations": [
        "portrait"
    ], 
    "targets": {}, 
    "title": "empty project", 
    "version": "0.0.6-beta-8"
}