{
    "android": {
        "entryPoint": "runtimeIOS.launchClient", 
        "flurryKey": "", 
        "tapjoyDaily": {}, 
        "tapjoyId": "", 
        "tapjoyKey": "", 
        "versionCode": 1
    }, 
    "appID": "3892b50e6332447b8bf7df131aab50b3", 
    "facebookEnabled": false, 
    "groups": {}, 
    "handshakeEnabled": false, 
    "icons": {}, 
    "ios": {
        "entryPoint": "runtimeIOS.launchClient", 
        "flurryKey": "", 
        "tapjoyId": "", 
        "tapjoyKey": ""
    }, 
    "nativeURLScheme": "tealeaf", 
    "resources": {}, 
    "supportedOrientations": [
        "portrait"
    ], 
    "targets": {
        "android": {
            "embed": [], 
            "name": "android", 
            "upload": []
        }, 
        "desktop": {
            "embed": [], 
            "name": "desktop", 
            "upload": []
        }, 
        "facebook": {
            "embed": [], 
            "name": "facebook", 
            "upload": []
        }, 
        "ios": {
            "embed": [], 
            "name": "ios", 
            "upload": []
        }, 
        "native-mobile": {
            "embed": [], 
            "name": "native-mobile", 
            "upload": []
        }, 
        "native-tablet": {
            "embed": [], 
            "name": "native-tablet", 
            "upload": []
        }
    }, 
    "title": "Sprite Tutorial"
}