{
    "appID": "658d84db95b34c529897bb4eea898350", 
    "facebookEnabled": false, 
    "groups": {}, 
    "handshakeEnabled": false, 
    "icons": {}, 
    "resources": {}, 
    "targets": {
        "android": {
            "embed": [], 
            "name": "android", 
            "upload": []
        }, 
        "desktop": {
            "embed": [], 
            "name": "desktop", 
            "upload": []
        }, 
        "facebook": {
            "embed": [], 
            "name": "facebook", 
            "upload": []
        }, 
        "ios": {
            "embed": [], 
            "name": "ios", 
            "upload": []
        }, 
        "native-mobile": {
            "embed": [], 
            "name": "native-mobile", 
            "upload": []
        }, 
        "native-tablet": {
            "embed": [], 
            "name": "native-tablet", 
            "upload": []
        }
    }, 
    "title": "isometric tutorial"
}