{
    "appID": "7af1408c4f3541c79bde12900071f9d7", 
    "facebookEnabled": false, 
    "groups": {}, 
    "handshakeEnabled": false, 
    "icons": {}, 
    "name": "canvas tutorial", 
    "resources": {}, 
    "targets": {
        "android": {
            "embed": [], 
            "name": "android", 
            "upload": []
        }, 
        "desktop": {
            "embed": [], 
            "name": "desktop", 
            "upload": []
        }, 
        "facebook": {
            "embed": [], 
            "name": "facebook", 
            "upload": []
        }, 
        "ios": {
            "embed": [], 
            "name": "ios", 
            "upload": []
        }, 
        "native-mobile": {
            "embed": [], 
            "name": "native-mobile", 
            "upload": []
        }, 
        "native-tablet": {
            "embed": [], 
            "name": "native-tablet", 
            "upload": []
        }
    }, 
    "title": "Canvas Tutorial"
}
