{
	"appID": "6304040653a04fa6bed9974896e0a843",
	"shortName": "inputClick",
	"title": "input - click",
	"group": "tutorials",
	"description": "Handling click events",
	"docLink": "http://doc.gameclosure.com/example/input-click/",
	"icons": {},
	"resources": {},
	"targets": {},
	"groups": {},
	"studio": {
		"name": "Cool Kid Studios",
		"domain": "cool.kids.com",
		"stagingDomain": "staging.kids.com"
	},
	"supportedOrientations": [
		"portrait"
	],
	"android": {
		"versionCode": 1,
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": "",
		"entryPoint": "runtimeNative.launchClient",
		"tapjoyDaily": {}
	},
	"ios": {
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": ""
	},
	"sdkVersion": "dev-0.1.0"
}