{
	"appID": "e0a86cd9a9604ac4872dfc7f7431d1da",
	"shortName": "fontsTTF",
	"title": "Fonts: TTF Fonts",
	"group": "examples",
	"description": "TTF fonts",
	"doc": "http://doc.gameclosure.com/example/fonts-ttf/",
	"icons": {},
	"resources": {},
	"targets": {},
	"groups": {},
	"studio": {
		"name": "Your Studio Name",
		"domain": "studio.example.com",
		"stagingDomain": "staging.example.com"
	},
	"supportedOrientations": [
		"landscape"
	],
	"android": {
		"versionCode": 1,
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": "",
		"entryPoint": "runtimeNative.launchClient",
		"tapjoyDaily": {}
	},
	"ios": {
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": ""
	},
	"preload": {},
	"sdkVersion": "dev-0.1.0"
}