{
    "appID": "ccac567a0caa4206a1d0676c04b57f34", 
    "facebookEnabled": false, 
    "groups": {}, 
    "handshakeEnabled": false, 
    "icons": {}, 
    "name": "keyboard", 
    "resources": {}, 
    "targets": {
        "android": {
            "embed": [], 
            "name": "android", 
            "upload": []
        }, 
        "desktop": {
            "embed": [], 
            "name": "desktop", 
            "upload": []
        }, 
        "facebook": {
            "embed": [], 
            "name": "facebook", 
            "upload": []
        }, 
        "ios": {
            "embed": [], 
            "name": "ios", 
            "upload": []
        }, 
        "native-mobile": {
            "embed": [], 
            "name": "native-mobile", 
            "upload": []
        }, 
        "native-tablet": {
            "embed": [], 
            "name": "native-tablet", 
            "upload": []
        }
    }, 
    "title": ""
}