{
	"appID": "7fe418db7a74431ab5b515bbf568e590",
	"shortName": "renderingBuffers",
	"title": "rendering - buffers",
	"icons": {},
	"resources": {},
	"targets": {},
	"group": "tutorials",
	"description": "Rendering in offscreen buffers",
	"docLink": "http://doc.gameclosure.com/example/rendering-buffers/",
	"studio": {
		"name": "Your Studio Name",
		"domain": "studio.example.com",
		"stagingDomain": "staging.example.com"
	},
	"supportedOrientations": [
		"portrait"
	],
	"android": {
		"versionCode": 1,
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": "",
		"entryPoint": "runtimeNative.launchClient",
		"tapjoyDaily": {}
	},
	"ios": {
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": ""
	},
	"preload": {},
	"sdkVersion": "dev-0.1.0"
}